Total allocated: 14.35 MB (284761 objects)
Total retained:  24.41 kB (560 objects)

allocated memory by gem
-----------------------------------
   8.70 MB  rubyXL-3.4.20
   4.60 MB  nokogiri-1.13.1
 732.78 kB  other
 227.02 kB  pathname
  87.54 kB  rubyzip-2.3.2
  584.00 B  fileutils
   40.00 B  singleton

allocated memory by file
-----------------------------------
   4.79 MB  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb
   3.06 MB  nokogiri-1.13.1/lib/nokogiri/xml/node.rb
   1.92 MB  rubyXL-3.4.20/lib/rubyXL/objects/reference.rb
   1.54 MB  nokogiri-1.13.1/lib/nokogiri/xml/document.rb
 800.00 kB  rubyXL-3.4.20/lib/rubyXL/objects/sheet_data.rb
 712.25 kB  rubyXL-3.4.20/lib/rubyXL/worksheet.rb
 569.38 kB  fix_set_string.rb
 441.39 kB  rubyXL-3.4.20/lib/rubyXL/objects/worksheet.rb
 227.02 kB  ruby/lib/pathname.rb
 160.41 kB  /private/tmp/rubyxl_memory_usage/operate.rb
  39.13 kB  rubyzip-2.3.2/lib/zip/deflater.rb
  28.83 kB  rubyzip-2.3.2/lib/zip/output_stream.rb
  13.21 kB  rubyXL-3.4.20/lib/rubyXL/objects/workbook.rb
   9.63 kB  rubyzip-2.3.2/lib/zip/entry.rb
   7.04 kB  rubyXL-3.4.20/lib/rubyXL/objects/relationships.rb
   5.76 kB  rubyzip-2.3.2/lib/zip/extra_field.rb
   4.57 kB  rubyXL-3.4.20/lib/rubyXL/objects/content_types.rb
   3.96 kB  rubyXL-3.4.20/lib/rubyXL/objects/document_properties.rb
   2.93 kB  rubyzip-2.3.2/lib/zip/entry_set.rb
   2.91 kB  <internal:pack>
   2.76 kB  rubyXL-3.4.20/lib/rubyXL/objects/stylesheet.rb
   2.03 kB  rubyXL-3.4.20/lib/rubyXL/objects/root.rb
   1.86 kB  rubyXL-3.4.20/lib/rubyXL/objects/font.rb
   1.25 kB  rubyXL-3.4.20/lib/rubyXL/objects/fill.rb
   1.09 kB  rubyXL-3.4.20/lib/rubyXL/objects/container_nodes.rb
  840.00 B  rubyXL-3.4.20/lib/rubyXL/objects/theme.rb
  720.00 B  nokogiri-1.13.1/lib/nokogiri/html5/node.rb
  720.00 B  rubyzip-2.3.2/lib/zip/crypto/null_encryption.rb
  584.00 B  ruby/lib/fileutils.rb
  408.00 B  rubyXL-3.4.20/lib/rubyXL/objects/border.rb
  400.00 B  rubyzip-2.3.2/lib/zip/dos_time.rb
  273.00 B  nokogiri-1.13.1/lib/nokogiri/class_resolver.rb
  144.00 B  rubyzip-2.3.2/lib/zip/central_directory.rb
   80.00 B  /private/tmp/rubyxl_memory_usage/profier.rb
   40.00 B  ruby/lib/singleton.rb
   40.00 B  nokogiri-1.13.1/lib/nokogiri/xml/document_fragment.rb
   40.00 B  nokogiri-1.13.1/lib/nokogiri/xml/node_set.rb
   40.00 B  rubyXL-3.4.20/lib/rubyXL/objects/column_range.rb
   40.00 B  rubyXL-3.4.20/lib/rubyXL/objects/shared_strings.rb

allocated memory by location
-----------------------------------
   2.03 MB  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:222
   1.97 MB  nokogiri-1.13.1/lib/nokogiri/xml/node.rb:1393
   1.55 MB  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:293
 742.88 kB  nokogiri-1.13.1/lib/nokogiri/xml/document.rb:223
 512.02 kB  rubyXL-3.4.20/lib/rubyXL/worksheet.rb:41
 480.24 kB  rubyXL-3.4.20/lib/rubyXL/objects/reference.rb:80
 480.04 kB  rubyXL-3.4.20/lib/rubyXL/objects/reference.rb:24
 480.04 kB  rubyXL-3.4.20/lib/rubyXL/objects/reference.rb:25
 412.78 kB  nokogiri-1.13.1/lib/nokogiri/xml/node.rb:1194
 371.56 kB  nokogiri-1.13.1/lib/nokogiri/xml/node.rb:318
 371.44 kB  nokogiri-1.13.1/lib/nokogiri/xml/document.rb:240
 371.44 kB  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:313
 371.44 kB  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:314
 329.24 kB  fix_set_string.rb:9
 320.16 kB  rubyXL-3.4.20/lib/rubyXL/objects/reference.rb:85
 320.00 kB  rubyXL-3.4.20/lib/rubyXL/objects/sheet_data.rb:58
 320.00 kB  rubyXL-3.4.20/lib/rubyXL/objects/sheet_data.rb:66
 320.00 kB  rubyXL-3.4.20/lib/rubyXL/objects/worksheet.rb:703
 239.94 kB  nokogiri-1.13.1/lib/nokogiri/xml/node.rb:1270
 217.80 kB  nokogiri-1.13.1/lib/nokogiri/xml/document.rb:72
 205.54 kB  fix_set_string.rb:29
 204.24 kB  nokogiri-1.13.1/lib/nokogiri/xml/document.rb:233
 160.08 kB  rubyXL-3.4.20/lib/rubyXL/objects/reference.rb:76
 160.02 kB  rubyXL-3.4.20/lib/rubyXL/worksheet.rb:27
 160.00 kB  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:252
 160.00 kB  rubyXL-3.4.20/lib/rubyXL/objects/sheet_data.rb:74
 120.00 kB  rubyXL-3.4.20/lib/rubyXL/objects/worksheet.rb:718
 118.90 kB  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:16
  78.68 kB  ruby/lib/pathname.rb:42
  52.45 kB  nokogiri-1.13.1/lib/nokogiri/xml/node.rb:516
  48.64 kB  ruby/lib/pathname.rb:46
  41.92 kB  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:152
  40.00 kB  /private/tmp/rubyxl_memory_usage/operate.rb:10
  40.00 kB  /private/tmp/rubyxl_memory_usage/operate.rb:11
  40.00 kB  /private/tmp/rubyxl_memory_usage/operate.rb:12
  40.00 kB  /private/tmp/rubyxl_memory_usage/operate.rb:13
  40.00 kB  rubyXL-3.4.20/lib/rubyXL/worksheet.rb:26
  27.89 kB  rubyzip-2.3.2/lib/zip/deflater.rb:25
  24.70 kB  rubyzip-2.3.2/lib/zip/output_stream.rb:60
  24.21 kB  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:124
  23.92 kB  fix_set_string.rb:34
  21.44 kB  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:209
  17.96 kB  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:15
  17.84 kB  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:158
  15.75 kB  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:149
  14.16 kB  ruby/lib/pathname.rb:351
  14.16 kB  ruby/lib/pathname.rb:390
  11.48 kB  nokogiri-1.13.1/lib/nokogiri/xml/node.rb:517
  11.44 kB  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:177
  10.72 kB  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:134

allocated memory by class
-----------------------------------
   4.02 MB  String
   4.01 MB  Hash
   2.84 MB  Array
 964.28 kB  Range
 624.24 kB  Nokogiri::XML::Attr
 512.02 kB  RubyXL::Cell
 480.04 kB  RubyXL::Reference
 380.40 kB  Nokogiri::XML::Element
 160.02 kB  RubyXL::Row
 160.00 kB  RubyXL::CellValue
 101.02 kB  Thread::Backtrace
  11.60 kB  Pathname
  10.74 kB  NameError
   8.42 kB  File
   7.81 kB  NameError::message
   6.94 kB  Nokogiri::XML::NodeSet
   6.49 kB  RubyXL::CT_SchemeColor
   3.69 kB  RubyXL::CT_SRgbColor
   2.38 kB  Zip::Entry
   2.32 kB  RubyXL::CT_SupplementalFont
   1.66 kB  Zlib::Deflate
   1.63 kB  RubyXL::CT_Color
   1.53 kB  Regexp
   1.46 kB  Nokogiri::XML::Namespace
   1.23 kB  Nokogiri::XML::SyntaxError
   1.12 kB  RubyXL::IntegerValue
   1.06 kB  RubyXL::CT_GradientStop
  880.00 B  StringIO
  808.00 B  Nokogiri::XML::Document
  774.00 B  Zip::DOSTime
  720.00 B  Zip::Deflater
  640.00 B  RubyXL::CT_StyleMatrixReference
  616.00 B  RubyXL::CT_SystemColor
  528.00 B  RubyXL::BodyProperties
  528.00 B  RubyXL::CT_LineProperties
  512.00 B  RubyXL::CT_OuterShadowEffect
  504.00 B  RubyXL::Worksheet
  496.00 B  RubyXL::Vector
  480.00 B  RubyXL::CT_TextFont
  480.00 B  RubyXL::Relationship
  440.00 B  Nokogiri::XML::ParseOptions
  432.00 B  RubyXL::Variant
  384.00 B  RubyXL::CT_GradientFillProperties
  360.00 B  Nokogiri::XML::Node::SaveOptions
  360.00 B  Zip::ExtraField
  352.00 B  RubyXL::VisualProperties
  344.00 B  RubyXL::CT_EffectList
  344.00 B  RubyXL::Font
  344.00 B  RubyXL::XF
  328.00 B  RubyXL::DocumentPropertiesFile

allocated objects by gem
-----------------------------------
    172067  rubyXL-3.4.20
     92869  nokogiri-1.13.1
     14183  other
      5210  pathname
       426  rubyzip-2.3.2
         5  fileutils
         1  singleton

allocated objects by file
-----------------------------------
     86550  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb
     59799  nokogiri-1.13.1/lib/nokogiri/xml/node.rb
     48017  rubyXL-3.4.20/lib/rubyXL/objects/reference.rb
     33044  nokogiri-1.13.1/lib/nokogiri/xml/document.rb
     20000  rubyXL-3.4.20/lib/rubyXL/objects/sheet_data.rb
     11034  rubyXL-3.4.20/lib/rubyXL/objects/worksheet.rb
     10150  fix_set_string.rb
      6005  rubyXL-3.4.20/lib/rubyXL/worksheet.rb
      5210  ruby/lib/pathname.rb
      4003  /private/tmp/rubyxl_memory_usage/operate.rb
       153  rubyzip-2.3.2/lib/zip/entry.rb
       144  rubyzip-2.3.2/lib/zip/extra_field.rb
       138  rubyXL-3.4.20/lib/rubyXL/objects/relationships.rb
        80  rubyXL-3.4.20/lib/rubyXL/objects/workbook.rb
        71  rubyXL-3.4.20/lib/rubyXL/objects/content_types.rb
        51  rubyXL-3.4.20/lib/rubyXL/objects/document_properties.rb
        43  rubyzip-2.3.2/lib/zip/output_stream.rb
        34  rubyXL-3.4.20/lib/rubyXL/objects/stylesheet.rb
        29  rubyzip-2.3.2/lib/zip/entry_set.rb
        28  <internal:pack>
        27  rubyzip-2.3.2/lib/zip/deflater.rb
        21  rubyXL-3.4.20/lib/rubyXL/objects/theme.rb
        20  rubyXL-3.4.20/lib/rubyXL/objects/root.rb
        18  nokogiri-1.13.1/lib/nokogiri/html5/node.rb
        18  rubyzip-2.3.2/lib/zip/crypto/null_encryption.rb
        17  rubyXL-3.4.20/lib/rubyXL/objects/font.rb
        13  rubyXL-3.4.20/lib/rubyXL/objects/fill.rb
        10  rubyXL-3.4.20/lib/rubyXL/objects/container_nodes.rb
        10  rubyzip-2.3.2/lib/zip/dos_time.rb
         6  nokogiri-1.13.1/lib/nokogiri/class_resolver.rb
         5  ruby/lib/fileutils.rb
         4  rubyXL-3.4.20/lib/rubyXL/objects/border.rb
         2  /private/tmp/rubyxl_memory_usage/profier.rb
         2  rubyzip-2.3.2/lib/zip/central_directory.rb
         1  ruby/lib/singleton.rb
         1  nokogiri-1.13.1/lib/nokogiri/xml/document_fragment.rb
         1  nokogiri-1.13.1/lib/nokogiri/xml/node_set.rb
         1  rubyXL-3.4.20/lib/rubyXL/objects/column_range.rb
         1  rubyXL-3.4.20/lib/rubyXL/objects/shared_strings.rb

allocated objects by location
-----------------------------------
     50710  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:222
     49248  nokogiri-1.13.1/lib/nokogiri/xml/node.rb:1393
     18572  nokogiri-1.13.1/lib/nokogiri/xml/document.rb:223
     12006  rubyXL-3.4.20/lib/rubyXL/objects/reference.rb:80
     12001  rubyXL-3.4.20/lib/rubyXL/objects/reference.rb:24
     12001  rubyXL-3.4.20/lib/rubyXL/objects/reference.rb:25
      9287  nokogiri-1.13.1/lib/nokogiri/xml/node.rb:318
      9286  nokogiri-1.13.1/lib/nokogiri/xml/document.rb:240
      9286  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:293
      9286  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:313
      9286  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:314
      8231  fix_set_string.rb:9
      8004  rubyXL-3.4.20/lib/rubyXL/objects/reference.rb:85
      8000  rubyXL-3.4.20/lib/rubyXL/objects/sheet_data.rb:58
      8000  rubyXL-3.4.20/lib/rubyXL/objects/sheet_data.rb:66
      8000  rubyXL-3.4.20/lib/rubyXL/objects/worksheet.rb:703
      5106  nokogiri-1.13.1/lib/nokogiri/xml/document.rb:233
      4002  rubyXL-3.4.20/lib/rubyXL/objects/reference.rb:76
      4000  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:252
      4000  rubyXL-3.4.20/lib/rubyXL/objects/sheet_data.rb:74
      4000  rubyXL-3.4.20/lib/rubyXL/worksheet.rb:41
      3000  rubyXL-3.4.20/lib/rubyXL/objects/worksheet.rb:718
      1967  ruby/lib/pathname.rb:42
      1216  ruby/lib/pathname.rb:46
      1059  fix_set_string.rb:29
      1000  /private/tmp/rubyxl_memory_usage/operate.rb:10
      1000  /private/tmp/rubyxl_memory_usage/operate.rb:11
      1000  /private/tmp/rubyxl_memory_usage/operate.rb:12
      1000  /private/tmp/rubyxl_memory_usage/operate.rb:13
      1000  rubyXL-3.4.20/lib/rubyXL/worksheet.rb:26
      1000  rubyXL-3.4.20/lib/rubyXL/worksheet.rb:27
       716  nokogiri-1.13.1/lib/nokogiri/xml/node.rb:516
       598  fix_set_string.rb:34
       536  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:209
       449  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:15
       446  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:152
       446  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:158
       367  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:16
       345  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:149
       330  ruby/lib/pathname.rb:351
       287  nokogiri-1.13.1/lib/nokogiri/xml/node.rb:517
       286  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:177
       268  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:134
       268  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:141
       262  fix_set_string.rb:15
       225  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:125
       224  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:124
       210  ruby/lib/pathname.rb:389
       210  ruby/lib/pathname.rb:390
       210  nokogiri-1.13.1/lib/nokogiri/xml/node.rb:1270

allocated objects by class
-----------------------------------
     82035  String
     69975  Hash
     61318  Array
     24107  Range
     15606  Nokogiri::XML::Attr
     12001  RubyXL::Reference
      9510  Nokogiri::XML::Element
      4000  RubyXL::Cell
      4000  RubyXL::CellValue
      1000  RubyXL::Row
       290  Pathname
       124  Nokogiri::XML::NodeSet
       124  Thread::Backtrace
       122  NameError
       122  NameError::message
        58  RubyXL::CT_SupplementalFont
        28  RubyXL::IntegerValue
        26  Nokogiri::XML::Namespace
        23  RubyXL::CT_SchemeColor
        17  RubyXL::CT_Color
        13  RubyXL::CT_SRgbColor
        11  Nokogiri::XML::ParseOptions
        11  StringIO
        10  Nokogiri::XML::Document
        10  RubyXL::CT_GradientStop
         9  Nokogiri::XML::Node::SaveOptions
         9  Nokogiri::XML::SyntaxError
         9  Zip::DOSTime
         9  Zip::Deflater
         9  Zip::Entry
         9  Zip::ExtraField
         9  Zlib::Deflate
         7  RubyXL::ContentTypeOverride
         6  RubyXL::CT_StyleMatrixReference
         6  RubyXL::CT_TextFont
         6  RubyXL::Relationship
         5  RubyXL::StringNode
         4  RubyXL::CT_GradientFillProperties
         4  RubyXL::CT_GradientStopList
         3  Proc
         3  Regexp
         3  RubyXL::CT_EffectList
         3  RubyXL::CT_EffectStyleItem
         3  RubyXL::CT_LineProperties
         3  RubyXL::CT_OuterShadowEffect
         3  RubyXL::CT_PresetLineDashProperties
         2  RubyXL::BodyProperties
         2  RubyXL::CT_DefaultShapeDefinition
         2  RubyXL::CT_FillStyleList
         2  RubyXL::CT_FontCollection

retained memory by gem
-----------------------------------
  17.39 kB  other
   5.26 kB  rubyXL-3.4.20
   1.53 kB  pathname
  185.00 B  nokogiri-1.13.1
   40.00 B  singleton

retained memory by file
-----------------------------------
  17.39 kB  fix_set_string.rb
   5.07 kB  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb
   1.53 kB  ruby/lib/pathname.rb
  192.00 B  rubyXL-3.4.20/lib/rubyXL/objects/root.rb
  145.00 B  nokogiri-1.13.1/lib/nokogiri/xml/node.rb
   40.00 B  ruby/lib/singleton.rb
   40.00 B  nokogiri-1.13.1/lib/nokogiri/xml/document.rb

retained memory by location
-----------------------------------
  11.96 kB  fix_set_string.rb:34
   5.43 kB  fix_set_string.rb:15
   4.88 kB  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:222
  509.00 B  ruby/lib/pathname.rb:116
  509.00 B  ruby/lib/pathname.rb:210
  509.00 B  ruby/lib/pathname.rb:65
  192.00 B  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:467
  192.00 B  rubyXL-3.4.20/lib/rubyXL/objects/root.rb:43
  145.00 B  nokogiri-1.13.1/lib/nokogiri/xml/node.rb:1270
   40.00 B  ruby/lib/singleton.rb:125
   40.00 B  nokogiri-1.13.1/lib/nokogiri/xml/document.rb:72

retained memory by class
-----------------------------------
  17.58 kB  String
   5.26 kB  Hash
   1.53 kB  Regexp
   40.00 B  Zip::NullCompressor

retained objects by gem
-----------------------------------
       430  other
       124  rubyXL-3.4.20
         3  pathname
         2  nokogiri-1.13.1
         1  singleton

retained objects by file
-----------------------------------
       430  fix_set_string.rb
       123  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb
         3  ruby/lib/pathname.rb
         1  ruby/lib/singleton.rb
         1  nokogiri-1.13.1/lib/nokogiri/xml/document.rb
         1  nokogiri-1.13.1/lib/nokogiri/xml/node.rb
         1  rubyXL-3.4.20/lib/rubyXL/objects/root.rb

retained objects by location
-----------------------------------
       299  fix_set_string.rb:34
       131  fix_set_string.rb:15
       122  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:222
         1  ruby/lib/pathname.rb:116
         1  ruby/lib/pathname.rb:210
         1  ruby/lib/pathname.rb:65
         1  ruby/lib/singleton.rb:125
         1  nokogiri-1.13.1/lib/nokogiri/xml/document.rb:72
         1  nokogiri-1.13.1/lib/nokogiri/xml/node.rb:1270
         1  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:467
         1  rubyXL-3.4.20/lib/rubyXL/objects/root.rb:43

retained objects by class
-----------------------------------
       432  String
       124  Hash
         3  Regexp
         1  Zip::NullCompressor


Allocated String Report
-----------------------------------
     10202  ""
      5279  nokogiri-1.13.1/lib/nokogiri/xml/node.rb:318
      4002  rubyXL-3.4.20/lib/rubyXL/objects/reference.rb:76
       420  ruby/lib/pathname.rb:42
       326  ruby/lib/pathname.rb:46
        54  rubyzip-2.3.2/lib/zip/extra_field.rb:71
        19  nokogiri-1.13.1/lib/nokogiri/xml/node.rb:1270
        18  rubyzip-2.3.2/lib/zip/extra_field.rb:77
        12  ruby/lib/pathname.rb:119
         9  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:286
         9  rubyzip-2.3.2/lib/zip/crypto/null_encryption.rb:16
         9  rubyzip-2.3.2/lib/zip/crypto/null_encryption.rb:24
         9  rubyzip-2.3.2/lib/zip/deflater.rb:16
         9  rubyzip-2.3.2/lib/zip/entry.rb:64
         9  rubyzip-2.3.2/lib/zip/entry.rb:65
         4  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:141
         4  rubyXL-3.4.20/lib/rubyXL/objects/relationships.rb:131
         2  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:306
         1  ruby/lib/fileutils.rb:522
         1  ruby/lib/pathname.rb:116
         1  ruby/lib/pathname.rb:210
         1  ruby/lib/pathname.rb:65
         1  rubyXL-3.4.20/lib/rubyXL/objects/content_types.rb:38
         1  rubyXL-3.4.20/lib/rubyXL/objects/content_types.rb:65
         1  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:291
         1  rubyXL-3.4.20/lib/rubyXL/objects/workbook.rb:447

      9286  "_"
      9286  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:313

      6004  "A"
      6004  rubyXL-3.4.20/lib/rubyXL/objects/reference.rb:80

      5009  "r"
      5002  nokogiri-1.13.1/lib/nokogiri/xml/node.rb:1393
         2  nokogiri-1.13.1/lib/nokogiri/xml/node.rb:517
         2  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:134
         2  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:209
         1  fix_set_string.rb:15

      4034  "0"
      4020  nokogiri-1.13.1/lib/nokogiri/xml/document.rb:233
        14  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:141

      4010  "t"
      4002  nokogiri-1.13.1/lib/nokogiri/xml/node.rb:1393
         2  nokogiri-1.13.1/lib/nokogiri/xml/node.rb:517
         2  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:134
         2  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:209
         1  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:141
         1  fix_set_string.rb:15

      4000  "\n"
      4000  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:252

      4000  "s"
      4000  nokogiri-1.13.1/lib/nokogiri/xml/node.rb:1393

      2002  "D"
      2002  rubyXL-3.4.20/lib/rubyXL/objects/reference.rb:80

      2000  "B"
      2000  rubyXL-3.4.20/lib/rubyXL/objects/reference.rb:80

      2000  "C"
      2000  rubyXL-3.4.20/lib/rubyXL/objects/reference.rb:80

      2000  "blue"
      1000  /private/tmp/rubyxl_memory_usage/operate.rb:12
      1000  nokogiri-1.13.1/lib/nokogiri/xml/node.rb:318

      2000  "green"
      1000  /private/tmp/rubyxl_memory_usage/operate.rb:13
      1000  nokogiri-1.13.1/lib/nokogiri/xml/node.rb:318

      2000  "red"
      1000  /private/tmp/rubyxl_memory_usage/operate.rb:11
      1000  nokogiri-1.13.1/lib/nokogiri/xml/node.rb:318

      2000  "xyz"
      1000  /private/tmp/rubyxl_memory_usage/operate.rb:10
      1000  nokogiri-1.13.1/lib/nokogiri/xml/node.rb:318

      1045  "1"
      1000  rubyXL-3.4.20/lib/rubyXL/objects/worksheet.rb:718
         9  nokogiri-1.13.1/lib/nokogiri/xml/document.rb:233
         9  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:202
         7  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:141
         6  rubyXL-3.4.20/lib/rubyXL/objects/worksheet.rb:734
         5  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:305
         5  rubyXL-3.4.20/lib/rubyXL/objects/reference.rb:85
         2  nokogiri-1.13.1/lib/nokogiri/xml/node.rb:318
         2  rubyXL-3.4.20/lib/rubyXL/objects/relationships.rb:40

      1005  "4"
      1000  rubyXL-3.4.20/lib/rubyXL/objects/worksheet.rb:718
         4  rubyXL-3.4.20/lib/rubyXL/objects/reference.rb:85
         1  nokogiri-1.13.1/lib/nokogiri/xml/document.rb:233

      1001  "spans"
      1000  nokogiri-1.13.1/lib/nokogiri/xml/node.rb:1393
         1  fix_set_string.rb:15

      1000  "1:4"
      1000  rubyXL-3.4.20/lib/rubyXL/objects/worksheet.rb:718

      1000  "customFormat"
      1000  nokogiri-1.13.1/lib/nokogiri/xml/node.rb:1393

       762  "/"
       360  ruby/lib/pathname.rb:42
        88  ruby/lib/pathname.rb:382
        86  ruby/lib/pathname.rb:116
        70  ruby/lib/pathname.rb:46
        62  ruby/lib/pathname.rb:66
        24  ruby/lib/pathname.rb:64
        12  ruby/lib/pathname.rb:119
        12  ruby/lib/pathname.rb:508
        12  rubyXL-3.4.20/lib/rubyXL/objects/relationships.rb:132
         9  rubyXL-3.4.20/lib/rubyXL/objects/relationships.rb:42
         9  rubyzip-2.3.2/lib/zip/entry.rb:120
         9  rubyzip-2.3.2/lib/zip/entry.rb:50
         9  rubyzip-2.3.2/lib/zip/entry_set.rb:79

       447  "http://schemas.openxmlformats.org/drawingml/2006/main"
       446  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:152
         1  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:320

       326  "xl"
       230  ruby/lib/pathname.rb:42
        30  ruby/lib/pathname.rb:375
        30  ruby/lib/pathname.rb:413
        14  rubyXL-3.4.20/lib/rubyXL/objects/workbook.rb:389
         6  ruby/lib/pathname.rb:119
         6  rubyXL-3.4.20/lib/rubyXL/objects/worksheet.rb:734
         5  rubyXL-3.4.20/lib/rubyXL/objects/stylesheet.rb:191
         5  rubyXL-3.4.20/lib/rubyXL/objects/theme.rb:1391

       282  "val"
        73  nokogiri-1.13.1/lib/nokogiri/xml/node.rb:1393
        70  nokogiri-1.13.1/lib/nokogiri/xml/node.rb:517
        69  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:134
        69  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:209
         1  fix_set_string.rb:15

       258  "typeface"
        65  nokogiri-1.13.1/lib/nokogiri/xml/node.rb:517
        64  nokogiri-1.13.1/lib/nokogiri/xml/node.rb:1393
        64  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:134
        64  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:209
         1  fix_set_string.rb:15

       233  "script"
        58  nokogiri-1.13.1/lib/nokogiri/xml/node.rb:1393
        58  nokogiri-1.13.1/lib/nokogiri/xml/node.rb:517
        58  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:134
        58  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:209
         1  fix_set_string.rb:15

       157  "workbook.xml"
        92  ruby/lib/pathname.rb:42
        14  ruby/lib/pathname.rb:351
        14  ruby/lib/pathname.rb:389
        14  ruby/lib/pathname.rb:410
        14  rubyXL-3.4.20/lib/rubyXL/objects/workbook.rb:389
         6  rubyXL-3.4.20/lib/rubyXL/objects/relationships.rb:131
         3  rubyXL-3.4.20/lib/rubyXL/objects/relationships.rb:132

       120  "xl/"
        60  ruby/lib/pathname.rb:42
        60  ruby/lib/pathname.rb:46

       100  "docProps"
        70  ruby/lib/pathname.rb:42
        10  ruby/lib/pathname.rb:375
        10  ruby/lib/pathname.rb:413
         5  rubyXL-3.4.20/lib/rubyXL/objects/document_properties.rb:122
         5  rubyXL-3.4.20/lib/rubyXL/objects/document_properties.rb:85

        94  "xl/workbook.xml"
        28  ruby/lib/pathname.rb:351
        28  ruby/lib/pathname.rb:42
        14  ruby/lib/pathname.rb:389
        14  ruby/lib/pathname.rb:390
         4  ruby/lib/pathname.rb:538
         2  ruby/lib/pathname.rb:119
         1  nokogiri-1.13.1/lib/nokogiri/xml/document.rb:233
         1  rubyzip-2.3.2/lib/zip/entry_set.rb:21
         1  rubyzip-2.3.2/lib/zip/entry_set.rb:79
         1  rubyzip-2.3.2/lib/zip/output_stream.rb:98

        83  "sheet1.xml"
        59  ruby/lib/pathname.rb:42
         6  ruby/lib/pathname.rb:351
         6  ruby/lib/pathname.rb:389
         6  ruby/lib/pathname.rb:410
         6  rubyXL-3.4.20/lib/rubyXL/objects/worksheet.rb:734

        77  "worksheets"
        59  ruby/lib/pathname.rb:42
         6  ruby/lib/pathname.rb:375
         6  ruby/lib/pathname.rb:413
         6  rubyXL-3.4.20/lib/rubyXL/objects/worksheet.rb:734

        76  "_rels"
        55  ruby/lib/pathname.rb:42
         7  ruby/lib/pathname.rb:375
         7  ruby/lib/pathname.rb:413
         7  rubyXL-3.4.20/lib/rubyXL/objects/relationships.rb:132

        69  "val="
        69  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:209

        67  "/xl/"
        35  ruby/lib/pathname.rb:46
        32  ruby/lib/pathname.rb:42

        65  "theme1.xml"
        45  ruby/lib/pathname.rb:42
         5  ruby/lib/pathname.rb:351
         5  ruby/lib/pathname.rb:389
         5  ruby/lib/pathname.rb:410
         5  rubyXL-3.4.20/lib/rubyXL/objects/theme.rb:1391

        64  "typeface="
        64  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:209

        62  "/a"
        62  ruby/lib/pathname.rb:67

        60  "theme"
        45  ruby/lib/pathname.rb:42
         5  ruby/lib/pathname.rb:375
         5  ruby/lib/pathname.rb:413
         5  rubyXL-3.4.20/lib/rubyXL/objects/theme.rb:1391

        58  "a:font"
        58  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:158

        58  "font"
        58  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:158

        58  "script="
        58  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:209

        58  "styles.xml"
        35  ruby/lib/pathname.rb:42
         5  ruby/lib/pathname.rb:351
         5  ruby/lib/pathname.rb:389
         5  ruby/lib/pathname.rb:410
         5  rubyXL-3.4.20/lib/rubyXL/objects/stylesheet.rb:191
         2  ruby/lib/pathname.rb:538
         1  nokogiri-1.13.1/lib/nokogiri/xml/document.rb:233

        57  "/xl"
        18  ruby/lib/pathname.rb:42
         6  ruby/lib/pathname.rb:119
         6  ruby/lib/pathname.rb:508
         6  ruby/lib/pathname.rb:68
         6  rubyXL-3.4.20/lib/rubyXL/objects/relationships.rb:132
         6  rubyXL-3.4.20/lib/rubyXL/objects/relationships.rb:42
         6  rubyXL-3.4.20/lib/rubyXL/objects/relationships.rb:52
         3  ruby/lib/pathname.rb:375

        57  "/xl/workbook.xml"
        14  ruby/lib/pathname.rb:351
        14  ruby/lib/pathname.rb:390
         8  ruby/lib/pathname.rb:42
         3  rubyXL-3.4.20/lib/rubyXL/objects/relationships.rb:131
         3  rubyXL-3.4.20/lib/rubyXL/objects/relationships.rb:132
         3  rubyXL-3.4.20/lib/rubyXL/objects/relationships.rb:42
         3  rubyXL-3.4.20/lib/rubyXL/objects/relationships.rb:52
         2  ruby/lib/pathname.rb:119
         2  ruby/lib/pathname.rb:507
         2  ruby/lib/pathname.rb:68
         1  nokogiri-1.13.1/lib/nokogiri/xml/document.rb:233
         1  rubyXL-3.4.20/lib/rubyXL/objects/content_types.rb:38
         1  rubyXL-3.4.20/lib/rubyXL/objects/content_types.rb:65

        55  "app.xml"
        35  ruby/lib/pathname.rb:42
         5  ruby/lib/pathname.rb:351
         5  ruby/lib/pathname.rb:389
         5  ruby/lib/pathname.rb:410
         5  rubyXL-3.4.20/lib/rubyXL/objects/document_properties.rb:85

        55  "core.xml"
        35  ruby/lib/pathname.rb:42
         5  ruby/lib/pathname.rb:351
         5  ruby/lib/pathname.rb:389
         5  ruby/lib/pathname.rb:410
         5  rubyXL-3.4.20/lib/rubyXL/objects/document_properties.rb:122

        49  ".rels"
        31  ruby/lib/pathname.rb:42
         4  ruby/lib/pathname.rb:351
         4  ruby/lib/pathname.rb:389
         4  ruby/lib/pathname.rb:410
         4  rubyXL-3.4.20/lib/rubyXL/objects/relationships.rb:132
         1  rubyXL-3.4.20/lib/rubyXL/objects/content_types.rb:38
         1  rubyXL-3.4.20/lib/rubyXL/objects/content_types.rb:65

        45  "worksheets/sheet1.xml"
        12  ruby/lib/pathname.rb:351
        12  ruby/lib/pathname.rb:42
         8  ruby/lib/pathname.rb:538
         6  ruby/lib/pathname.rb:389
         6  ruby/lib/pathname.rb:390
         1  nokogiri-1.13.1/lib/nokogiri/xml/document.rb:233

        42  "pos"
        11  nokogiri-1.13.1/lib/nokogiri/xml/node.rb:517
        10  nokogiri-1.13.1/lib/nokogiri/xml/node.rb:1393
        10  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:134
        10  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:209
         1  fix_set_string.rb:15

