Total allocated: 22.74 MB (301995 objects)
Total retained:  6.89 kB (58 objects)

allocated memory by gem
-----------------------------------
  12.73 MB  rubyXL-3.4.20
   6.96 MB  rubyzip-2.3.2
   2.92 MB  nokogiri-1.13.1
  83.52 kB  other
  51.04 kB  3.1.0/lib

allocated memory by file
-----------------------------------
  10.05 MB  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb
   6.56 MB  rubyzip-2.3.2/lib/zip/inflater.rb
   2.70 MB  nokogiri-1.13.1/lib/nokogiri/xml/node.rb
   2.66 MB  rubyXL-3.4.20/lib/rubyXL/objects/reference.rb
 256.27 kB  rubyzip-2.3.2/lib/zip/crypto/decrypted_io.rb
 216.65 kB  nokogiri-1.13.1/lib/nokogiri/xml/document.rb
  78.70 kB  rubyzip-2.3.2/lib/zip/input_stream.rb
  75.15 kB  fix_default_hash.rb
  51.04 kB  3.1.0/lib/ruby/3.1.0/pathname.rb
  22.81 kB  rubyzip-2.3.2/lib/zip/entry.rb
  22.44 kB  rubyzip-2.3.2/lib/zip/central_directory.rb
   9.18 kB  rubyzip-2.3.2/lib/zip/entry_set.rb
   9.09 kB  rubyXL-3.4.20/lib/rubyXL/objects/relationships.rb
   4.57 kB  <internal:timev>
   3.68 kB  <internal:pack>
   3.60 kB  rubyzip-2.3.2/lib/zip/ioextras/abstract_input_stream.rb
   2.31 kB  rubyzip-2.3.2/lib/zip/dos_time.rb
   2.19 kB  rubyXL-3.4.20/lib/rubyXL/objects/workbook.rb
   2.13 kB  rubyXL-3.4.20/lib/rubyXL/objects/stylesheet.rb
   1.86 kB  rubyXL-3.4.20/lib/rubyXL/objects/font.rb
   1.25 kB  rubyXL-3.4.20/lib/rubyXL/objects/fill.rb
   1.20 kB  rubyzip-2.3.2/lib/zip/file.rb
  720.00 B  rubyzip-2.3.2/lib/zip/extra_field.rb
  704.00 B  rubyXL-3.4.20/lib/rubyXL/objects/root.rb
  672.00 B  rubyXL-3.4.20/lib/rubyXL/objects/container_nodes.rb
  472.00 B  rubyXL-3.4.20/lib/rubyXL/worksheet.rb
  408.00 B  rubyXL-3.4.20/lib/rubyXL/objects/border.rb
   80.00 B  /private/tmp/rubyxl_memory_usage/profier.rb
   40.00 B  /private/tmp/rubyxl_memory_usage/operate.rb
   40.00 B  rubyXL-3.4.20/lib/rubyXL/objects/shared_strings.rb
   40.00 B  rubyXL-3.4.20/lib/rubyXL/objects/theme.rb

allocated memory by location
-----------------------------------
   6.31 MB  rubyzip-2.3.2/lib/zip/inflater.rb:19
   2.08 MB  nokogiri-1.13.1/lib/nokogiri/xml/node.rb:516
   1.86 MB  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:152
   1.80 MB  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:231
   1.02 MB  rubyXL-3.4.20/lib/rubyXL/objects/reference.rb:91
 885.89 kB  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:124
 832.42 kB  rubyXL-3.4.20/lib/rubyXL/objects/reference.rb:90
 784.32 kB  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:209
 675.40 kB  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:149
 658.80 kB  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:246
 625.76 kB  nokogiri-1.13.1/lib/nokogiri/xml/node.rb:517
 625.03 kB  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:141
 624.12 kB  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:134
 480.16 kB  rubyXL-3.4.20/lib/rubyXL/objects/reference.rb:19
 382.50 kB  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:125
 380.04 kB  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:227
 361.80 kB  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:157
 320.08 kB  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:201
 247.62 kB  rubyzip-2.3.2/lib/zip/inflater.rb:33
 210.41 kB  nokogiri-1.13.1/lib/nokogiri/xml/document.rb:69
 206.98 kB  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:242
 172.52 kB  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:177
 160.40 kB  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:130
 160.04 kB  rubyXL-3.4.20/lib/rubyXL/objects/reference.rb:24
 160.04 kB  rubyXL-3.4.20/lib/rubyXL/objects/reference.rb:25
 128.14 kB  rubyzip-2.3.2/lib/zip/crypto/decrypted_io.rb:19
 127.42 kB  rubyzip-2.3.2/lib/zip/crypto/decrypted_io.rb:37
 122.28 kB  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:202
  76.61 kB  rubyzip-2.3.2/lib/zip/input_stream.rb:117
  73.15 kB  fix_default_hash.rb:9
  36.40 kB  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:158
  20.01 kB  rubyzip-2.3.2/lib/zip/central_directory.rb:164
  13.92 kB  3.1.0/lib/ruby/3.1.0/pathname.rb:49
   8.72 kB  3.1.0/lib/ruby/3.1.0/pathname.rb:53
   5.51 kB  3.1.0/lib/ruby/3.1.0/pathname.rb:126
   5.44 kB  nokogiri-1.13.1/lib/nokogiri/xml/document.rb:72
   3.79 kB  rubyXL-3.4.20/lib/rubyXL/objects/relationships.rb:59
   3.60 kB  <internal:pack>:277
   3.38 kB  rubyzip-2.3.2/lib/zip/entry.rb:506
   3.13 kB  3.1.0/lib/ruby/3.1.0/pathname.rb:123
   3.12 kB  rubyzip-2.3.2/lib/zip/entry.rb:214
   3.10 kB  rubyzip-2.3.2/lib/zip/entry.rb:222
   3.02 kB  <internal:timev>:225
   3.00 kB  rubyzip-2.3.2/lib/zip/entry_set.rb:48
   2.88 kB  rubyzip-2.3.2/lib/zip/inflater.rb:7
   2.88 kB  rubyzip-2.3.2/lib/zip/ioextras/abstract_input_stream.rb:20
   2.77 kB  rubyzip-2.3.2/lib/zip/entry_set.rb:79
   2.38 kB  3.1.0/lib/ruby/3.1.0/pathname.rb:106
   2.31 kB  rubyzip-2.3.2/lib/zip/dos_time.rb:45
   2.28 kB  3.1.0/lib/ruby/3.1.0/pathname.rb:74

allocated memory by class
-----------------------------------
  15.48 MB  String
   1.73 MB  Array
   1.47 MB  Hash
 672.34 kB  MatchData
 624.24 kB  Nokogiri::XML::Attr
 544.27 kB  Enumerator
 512.02 kB  RubyXL::Cell
 380.40 kB  Nokogiri::XML::Element
 323.48 kB  Range
 295.40 kB  Nokogiri::XML::NodeSet
 160.04 kB  RubyXL::Reference
 160.02 kB  RubyXL::Row
 160.00 kB  RubyXL::CellValue
  76.13 kB  File
  66.21 kB  Thread::Backtrace
  12.93 kB  RubyXL::CT_SchemeColor
   8.23 kB  Zip::Entry
   7.33 kB  RubyXL::CT_SRgbColor
   4.64 kB  RubyXL::CT_SupplementalFont
   4.40 kB  NameError
   3.26 kB  RubyXL::CT_Color
   3.20 kB  NameError::message
   3.10 kB  Zip::DOSTime
   2.96 kB  Pathname
   2.24 kB  RubyXL::IntegerValue
   2.10 kB  RubyXL::CT_GradientStop
   1.87 kB  Zlib::Inflate
   1.48 kB  Regexp
   1.46 kB  Nokogiri::XML::Namespace
   1.26 kB  RubyXL::CT_StyleMatrixReference
   1.19 kB  RubyXL::CT_SystemColor
   1.08 kB  Zip::ExtraField
   1.06 kB  RubyXL::BodyProperties
   1.06 kB  RubyXL::CT_LineProperties
   1.02 kB  RubyXL::CT_OuterShadowEffect
   1.02 kB  Zip::InputStream
  960.00 B  RubyXL::CT_TextFont
  912.00 B  Class
  912.00 B  RubyXL::Worksheet
  808.00 B  Nokogiri::XML::Document
  768.00 B  RubyXL::CT_GradientFillProperties
  704.00 B  RubyXL::VisualProperties
  680.00 B  RubyXL::CT_EffectList
  680.00 B  RubyXL::Font
  680.00 B  RubyXL::XF
  660.00 B  RubyVM::InstructionSequence
  656.00 B  Zip::Inflater
  648.00 B  Thread::Mutex
  552.00 B  RubyXL::CT_TextListStyle
  528.00 B  RubyXL::DocumentPropertiesFile

allocated objects by gem
-----------------------------------
    249147  rubyXL-3.4.20
     50331  nokogiri-1.13.1
      1165  3.1.0/lib
      1091  rubyzip-2.3.2
       261  other

allocated objects by file
-----------------------------------
    204949  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb
     50270  nokogiri-1.13.1/lib/nokogiri/xml/node.rb
     44018  rubyXL-3.4.20/lib/rubyXL/objects/reference.rb
      1165  3.1.0/lib/ruby/3.1.0/pathname.rb
       403  rubyzip-2.3.2/lib/zip/entry.rb
       288  rubyzip-2.3.2/lib/zip/inflater.rb
       202  fix_default_hash.rb
        95  rubyzip-2.3.2/lib/zip/entry_set.rb
        90  rubyzip-2.3.2/lib/zip/ioextras/abstract_input_stream.rb
        84  rubyXL-3.4.20/lib/rubyXL/objects/relationships.rb
        72  rubyzip-2.3.2/lib/zip/input_stream.rb
        61  nokogiri-1.13.1/lib/nokogiri/xml/document.rb
        54  rubyzip-2.3.2/lib/zip/crypto/decrypted_io.rb
        37  rubyzip-2.3.2/lib/zip/dos_time.rb
        36  <internal:timev>
        23  rubyzip-2.3.2/lib/zip/central_directory.rb
        20  <internal:pack>
        19  rubyXL-3.4.20/lib/rubyXL/objects/stylesheet.rb
        18  rubyzip-2.3.2/lib/zip/extra_field.rb
        17  rubyXL-3.4.20/lib/rubyXL/objects/font.rb
        16  rubyXL-3.4.20/lib/rubyXL/objects/workbook.rb
        13  rubyXL-3.4.20/lib/rubyXL/objects/fill.rb
        11  rubyXL-3.4.20/lib/rubyXL/worksheet.rb
        11  rubyzip-2.3.2/lib/zip/file.rb
         8  rubyXL-3.4.20/lib/rubyXL/objects/container_nodes.rb
         6  rubyXL-3.4.20/lib/rubyXL/objects/root.rb
         4  rubyXL-3.4.20/lib/rubyXL/objects/border.rb
         2  /private/tmp/rubyxl_memory_usage/profier.rb
         1  /private/tmp/rubyxl_memory_usage/operate.rb
         1  rubyXL-3.4.20/lib/rubyXL/objects/shared_strings.rb
         1  rubyXL-3.4.20/lib/rubyXL/objects/theme.rb

allocated objects by location
-----------------------------------
     44892  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:231
     34626  nokogiri-1.13.1/lib/nokogiri/xml/node.rb:516
     19608  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:209
     19000  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:152
     16470  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:246
     16008  rubyXL-3.4.20/lib/rubyXL/objects/reference.rb:91
     15644  nokogiri-1.13.1/lib/nokogiri/xml/node.rb:517
     15603  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:134
     15600  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:141
     14775  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:149
     12004  rubyXL-3.4.20/lib/rubyXL/objects/reference.rb:19
      9536  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:125
      9511  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:124
      9501  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:227
      9045  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:157
      8004  rubyXL-3.4.20/lib/rubyXL/objects/reference.rb:90
      8002  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:201
      4313  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:177
      4008  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:130
      4001  rubyXL-3.4.20/lib/rubyXL/objects/reference.rb:24
      4001  rubyXL-3.4.20/lib/rubyXL/objects/reference.rb:25
      3057  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:202
      1076  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:242
       910  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:158
       348  3.1.0/lib/ruby/3.1.0/pathname.rb:49
       243  rubyzip-2.3.2/lib/zip/inflater.rb:19
       218  3.1.0/lib/ruby/3.1.0/pathname.rb:53
       152  fix_default_hash.rb:9
       122  3.1.0/lib/ruby/3.1.0/pathname.rb:126
        72  rubyzip-2.3.2/lib/zip/entry.rb:506
        72  rubyzip-2.3.2/lib/zip/ioextras/abstract_input_stream.rb:20
        68  rubyzip-2.3.2/lib/zip/entry_set.rb:79
        66  3.1.0/lib/ruby/3.1.0/pathname.rb:123
        57  3.1.0/lib/ruby/3.1.0/pathname.rb:74
        50  fix_default_hash.rb:11
        43  3.1.0/lib/ruby/3.1.0/pathname.rb:544
        39  3.1.0/lib/ruby/3.1.0/pathname.rb:354
        38  3.1.0/lib/ruby/3.1.0/pathname.rb:73
        37  nokogiri-1.13.1/lib/nokogiri/xml/document.rb:69
        37  rubyzip-2.3.2/lib/zip/dos_time.rb:45
        29  3.1.0/lib/ruby/3.1.0/pathname.rb:106
        27  rubyzip-2.3.2/lib/zip/crypto/decrypted_io.rb:19
        27  rubyzip-2.3.2/lib/zip/inflater.rb:7
        27  rubyzip-2.3.2/lib/zip/input_stream.rb:117
        24  3.1.0/lib/ruby/3.1.0/pathname.rb:392
        24  3.1.0/lib/ruby/3.1.0/pathname.rb:393
        24  rubyXL-3.4.20/lib/rubyXL/objects/relationships.rb:80
        23  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:380
        22  rubyXL-3.4.20/lib/rubyXL/objects/relationships.rb:132
        20  3.1.0/lib/ruby/3.1.0/pathname.rb:71

allocated objects by class
-----------------------------------
    188881  String
     33493  Array
     19146  Hash
     15606  Nokogiri::XML::Attr
      9510  Nokogiri::XML::Element
      8087  Range
      5275  Nokogiri::XML::NodeSet
      4002  Enumerator
      4002  MatchData
      4001  RubyXL::Reference
      4000  RubyXL::Cell
      4000  RubyXL::CellValue
      1000  RubyXL::Row
       116  RubyXL::CT_SupplementalFont
        74  Pathname
        56  RubyXL::IntegerValue
        52  Thread::Backtrace
        50  NameError
        50  NameError::message
        46  RubyXL::CT_SchemeColor
        36  Zip::DOSTime
        34  RubyXL::CT_Color
        27  Zip::Entry
        27  Zip::ExtraField
        26  Nokogiri::XML::Namespace
        26  RubyXL::CT_SRgbColor
        20  RubyXL::CT_GradientStop
        12  RubyXL::CT_StyleMatrixReference
        12  RubyXL::CT_TextFont
        10  File
        10  Nokogiri::XML::Document
        10  Nokogiri::XML::ParseOptions
         9  Thread::Mutex
         9  Zip::DecryptedIo
         9  Zip::Inflater
         9  Zip::InputStream
         9  Zip::NullDecrypter
         9  Zlib::Inflate
         8  RubyXL::CT_GradientFillProperties
         8  RubyXL::CT_GradientStopList
         8  RubyXL::StringNode
         7  RubyXL::ContentTypeOverride
         6  RubyXL::CT_EffectList
         6  RubyXL::CT_EffectStyleItem
         6  RubyXL::CT_LineProperties
         6  RubyXL::CT_OuterShadowEffect
         6  RubyXL::CT_PresetLineDashProperties
         6  RubyXL::Relationship
         4  RubyXL::BodyProperties
         4  RubyXL::CT_DefaultShapeDefinition

retained memory by gem
-----------------------------------
   2.66 kB  other
   1.76 kB  rubyXL-3.4.20
   1.48 kB  3.1.0/lib
  952.00 B  rubyzip-2.3.2
   40.00 B  nokogiri-1.13.1

retained memory by file
-----------------------------------
   2.66 kB  fix_default_hash.rb
   1.76 kB  rubyXL-3.4.20/lib/rubyXL/objects/relationships.rb
   1.48 kB  3.1.0/lib/ruby/3.1.0/pathname.rb
  952.00 B  rubyzip-2.3.2/lib/zip/central_directory.rb
   40.00 B  nokogiri-1.13.1/lib/nokogiri/xml/document.rb

retained memory by location
-----------------------------------
   2.00 kB  fix_default_hash.rb:11
   1.76 kB  rubyXL-3.4.20/lib/rubyXL/objects/relationships.rb:58
  912.00 B  rubyzip-2.3.2/lib/zip/central_directory.rb:151
  660.00 B  fix_default_hash.rb:9
  492.00 B  3.1.0/lib/ruby/3.1.0/pathname.rb:123
  492.00 B  3.1.0/lib/ruby/3.1.0/pathname.rb:217
  492.00 B  3.1.0/lib/ruby/3.1.0/pathname.rb:72
   40.00 B  nokogiri-1.13.1/lib/nokogiri/xml/document.rb:69
   40.00 B  rubyzip-2.3.2/lib/zip/central_directory.rb:145

retained memory by class
-----------------------------------
   3.76 kB  Hash
   1.48 kB  Regexp
  912.00 B  Class
  660.00 B  RubyVM::InstructionSequence
   80.00 B  String

retained objects by gem
-----------------------------------
        51  other
         3  3.1.0/lib
         2  rubyzip-2.3.2
         1  nokogiri-1.13.1
         1  rubyXL-3.4.20

retained objects by file
-----------------------------------
        51  fix_default_hash.rb
         3  3.1.0/lib/ruby/3.1.0/pathname.rb
         2  rubyzip-2.3.2/lib/zip/central_directory.rb
         1  nokogiri-1.13.1/lib/nokogiri/xml/document.rb
         1  rubyXL-3.4.20/lib/rubyXL/objects/relationships.rb

retained objects by location
-----------------------------------
        50  fix_default_hash.rb:11
         1  3.1.0/lib/ruby/3.1.0/pathname.rb:123
         1  3.1.0/lib/ruby/3.1.0/pathname.rb:217
         1  3.1.0/lib/ruby/3.1.0/pathname.rb:72
         1  nokogiri-1.13.1/lib/nokogiri/xml/document.rb:69
         1  rubyXL-3.4.20/lib/rubyXL/objects/relationships.rb:58
         1  rubyzip-2.3.2/lib/zip/central_directory.rb:145
         1  rubyzip-2.3.2/lib/zip/central_directory.rb:151
         1  fix_default_hash.rb:9

retained objects by class
-----------------------------------
        51  Hash
         3  Regexp
         2  String
         1  Class
         1  RubyVM::InstructionSequence


Allocated String Report
-----------------------------------
     18050  "http://schemas.openxmlformats.org/spreadsheetml/2006/main"
     18050  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:152

     10009  "r"
      5004  nokogiri-1.13.1/lib/nokogiri/xml/node.rb:517
      5004  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:134
         1  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:133

      8010  "t"
      4004  nokogiri-1.13.1/lib/nokogiri/xml/node.rb:517
      4004  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:134
         2  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:141

      8000  "s"
      4000  nokogiri-1.13.1/lib/nokogiri/xml/node.rb:517
      4000  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:134

      5004  "@r"
      5004  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:231

      5004  "r="
      5004  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:209

      5000  "@ph"
      5000  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:231

      5000  "@style_index"
      5000  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:231

      4034  "0"
      4034  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:141

      4013  "@value"
      4013  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:231

      4008  "value="
      4008  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:209

      4005  "v"
      4000  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:157
         5  rubyzip-2.3.2/lib/zip/entry.rb:197

      4001  ":"
      4001  rubyXL-3.4.20/lib/rubyXL/objects/reference.rb:19

      4000  "@cm"
      4000  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:231

      4000  "@datatype"
      4000  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:231

      4000  "@formula"
      4000  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:246

      4000  "@is"
      4000  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:246

      4000  "@value_container"
      4000  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:246

      4000  "@vm"
      4000  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:231

      4000  "@xml_space"
      4000  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:231

      4000  "c"
      4000  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:157

      4000  "datatype="
      4000  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:209

      4000  "str"
      4000  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:141

      4000  "style_index="
      4000  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:209

      4000  "value_container="
      4000  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:177

      2001  "customFormat"
      1001  nokogiri-1.13.1/lib/nokogiri/xml/node.rb:517
      1000  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:134

      2001  "spans"
      1001  nokogiri-1.13.1/lib/nokogiri/xml/node.rb:517
      1000  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:134

      1042  "1"
      1019  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:202
        17  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:141
         5  rubyXL-3.4.20/lib/rubyXL/objects/reference.rb:91
         1  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:130

      1019  "true"
      1019  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:202

      1005  "false"
      1005  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:141

      1002  "@hidden"
      1002  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:231

      1001  "A"
      1001  rubyXL-3.4.20/lib/rubyXL/objects/reference.rb:91

      1001  "D"
      1001  rubyXL-3.4.20/lib/rubyXL/objects/reference.rb:91

      1000  "1:4"
      1000  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:141

      1000  "@cells"
      1000  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:246

      1000  "@collapsed"
      1000  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:231

      1000  "@custom_format"
      1000  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:231

      1000  "@ht"
      1000  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:231

      1000  "@outline_level"
      1000  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:231

      1000  "@spans"
      1000  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:231

      1000  "@thick_bot"
      1000  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:231

      1000  "@thick_top"
      1000  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:231

      1000  "B"
      1000  rubyXL-3.4.20/lib/rubyXL/objects/reference.rb:91

      1000  "C"
      1000  rubyXL-3.4.20/lib/rubyXL/objects/reference.rb:91

      1000  "blue"
      1000  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:130

      1000  "custom_format="
      1000  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:209

      1000  "green"
      1000  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:130

      1000  "row"
      1000  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:157

      1000  "spans="
      1000  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:209

      1000  "xyz"
      1000  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:130

