Total allocated: 20.89 MB (256005 objects)
Total retained:  23.49 kB (492 objects)

allocated memory by gem
-----------------------------------
  10.65 MB  rubyXL-3.4.20
   6.96 MB  rubyzip-2.3.2
   2.92 MB  nokogiri-1.13.1
 308.03 kB  other
  51.04 kB  3.0.3/lib

allocated memory by file
-----------------------------------
   7.97 MB  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb
   6.56 MB  rubyzip-2.3.2/lib/zip/inflater.rb
   2.71 MB  nokogiri-1.13.1/lib/nokogiri/xml/node.rb
   2.66 MB  rubyXL-3.4.20/lib/rubyXL/objects/reference.rb
 304.27 kB  fix_all.rb
 257.24 kB  rubyzip-2.3.2/lib/zip/crypto/decrypted_io.rb
 216.88 kB  nokogiri-1.13.1/lib/nokogiri/xml/document.rb
  78.70 kB  rubyzip-2.3.2/lib/zip/input_stream.rb
  51.04 kB  3.0.3/lib/ruby/3.0.0/pathname.rb
  24.36 kB  rubyzip-2.3.2/lib/zip/entry.rb
  22.39 kB  rubyzip-2.3.2/lib/zip/central_directory.rb
   9.29 kB  rubyXL-3.4.20/lib/rubyXL/objects/relationships.rb
   8.76 kB  rubyzip-2.3.2/lib/zip/entry_set.rb
   3.68 kB  <internal:pack>
   3.60 kB  rubyzip-2.3.2/lib/zip/ioextras/abstract_input_stream.rb
   2.31 kB  rubyzip-2.3.2/lib/zip/dos_time.rb
   2.13 kB  rubyXL-3.4.20/lib/rubyXL/objects/stylesheet.rb
   2.04 kB  rubyXL-3.4.20/lib/rubyXL/objects/workbook.rb
   1.86 kB  rubyXL-3.4.20/lib/rubyXL/objects/font.rb
   1.25 kB  rubyXL-3.4.20/lib/rubyXL/objects/fill.rb
   1.20 kB  rubyzip-2.3.2/lib/zip/file.rb
  720.00 B  rubyzip-2.3.2/lib/zip/extra_field.rb
  704.00 B  rubyXL-3.4.20/lib/rubyXL/objects/root.rb
  672.00 B  rubyXL-3.4.20/lib/rubyXL/objects/container_nodes.rb
  472.00 B  rubyXL-3.4.20/lib/rubyXL/worksheet.rb
  408.00 B  rubyXL-3.4.20/lib/rubyXL/objects/border.rb
   40.00 B  /private/tmp/rubyxl_memory_usage/operate.rb
   40.00 B  /private/tmp/rubyxl_memory_usage/profier.rb
   40.00 B  rubyXL-3.4.20/lib/rubyXL/objects/shared_strings.rb
   40.00 B  rubyXL-3.4.20/lib/rubyXL/objects/theme.rb

allocated memory by location
-----------------------------------
   6.31 MB  rubyzip-2.3.2/lib/zip/inflater.rb:19
   2.08 MB  nokogiri-1.13.1/lib/nokogiri/xml/node.rb:516
   1.86 MB  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:152
   1.57 MB  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:209
   1.02 MB  rubyXL-3.4.20/lib/rubyXL/objects/reference.rb:91
 886.40 kB  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:124
 832.42 kB  rubyXL-3.4.20/lib/rubyXL/objects/reference.rb:90
 675.71 kB  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:149
 626.16 kB  nokogiri-1.13.1/lib/nokogiri/xml/node.rb:517
 625.35 kB  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:141
 624.44 kB  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:134
 480.16 kB  rubyXL-3.4.20/lib/rubyXL/objects/reference.rb:19
 382.70 kB  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:125
 362.00 kB  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:157
 345.28 kB  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:177
 320.08 kB  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:201
 249.66 kB  rubyzip-2.3.2/lib/zip/inflater.rb:33
 210.64 kB  nokogiri-1.13.1/lib/nokogiri/xml/document.rb:69
 206.98 kB  fix_all.rb:45
 160.40 kB  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:130
 160.04 kB  rubyXL-3.4.20/lib/rubyXL/objects/reference.rb:24
 160.04 kB  rubyXL-3.4.20/lib/rubyXL/objects/reference.rb:25
 128.62 kB  rubyzip-2.3.2/lib/zip/crypto/decrypted_io.rb:19
 127.90 kB  rubyzip-2.3.2/lib/zip/crypto/decrypted_io.rb:37
 122.40 kB  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:202
  76.61 kB  rubyzip-2.3.2/lib/zip/input_stream.rb:117
  60.26 kB  fix_all.rb:11
  36.40 kB  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:158
  23.92 kB  fix_all.rb:50
  20.08 kB  rubyzip-2.3.2/lib/zip/central_directory.rb:164
  13.92 kB  3.0.3/lib/ruby/3.0.0/pathname.rb:49
  11.07 kB  fix_all.rb:31
   8.72 kB  3.0.3/lib/ruby/3.0.0/pathname.rb:53
   5.51 kB  3.0.3/lib/ruby/3.0.0/pathname.rb:126
   5.44 kB  nokogiri-1.13.1/lib/nokogiri/xml/document.rb:72
   3.79 kB  rubyXL-3.4.20/lib/rubyXL/objects/relationships.rb:59
   3.60 kB  <internal:pack>:258
   3.38 kB  rubyzip-2.3.2/lib/zip/entry.rb:506
   3.13 kB  3.0.3/lib/ruby/3.0.0/pathname.rb:123
   3.12 kB  rubyzip-2.3.2/lib/zip/entry.rb:214
   3.10 kB  rubyzip-2.3.2/lib/zip/entry.rb:222
   3.02 kB  rubyzip-2.3.2/lib/zip/entry_set.rb:48
   2.88 kB  rubyzip-2.3.2/lib/zip/ioextras/abstract_input_stream.rb:20
   2.77 kB  rubyzip-2.3.2/lib/zip/entry_set.rb:79
   2.38 kB  3.0.3/lib/ruby/3.0.0/pathname.rb:106
   2.31 kB  rubyzip-2.3.2/lib/zip/dos_time.rb:45
   2.28 kB  3.0.3/lib/ruby/3.0.0/pathname.rb:74
   2.16 kB  rubyzip-2.3.2/lib/zip/inflater.rb:7
   2.04 kB  fix_all.rb:13
   1.94 kB  3.0.3/lib/ruby/3.0.0/pathname.rb:544

allocated memory by class
-----------------------------------
  14.02 MB  String
   1.73 MB  Array
   1.08 MB  Hash
 672.34 kB  MatchData
 624.56 kB  Nokogiri::XML::Attr
 544.27 kB  Enumerator
 512.02 kB  RubyXL::Cell
 380.60 kB  Nokogiri::XML::Element
 323.48 kB  Range
 295.51 kB  Nokogiri::XML::NodeSet
 160.04 kB  RubyXL::Reference
 160.02 kB  RubyXL::Row
 160.00 kB  RubyXL::CellValue
  76.13 kB  File
  52.99 kB  Thread::Backtrace
  12.93 kB  RubyXL::CT_SchemeColor
   8.26 kB  Zip::Entry
   7.33 kB  RubyXL::CT_SRgbColor
   4.64 kB  RubyXL::CT_SupplementalFont
   4.49 kB  NameError
   3.26 kB  NameError::message
   3.26 kB  RubyXL::CT_Color
   3.10 kB  Zip::DOSTime
   2.96 kB  Pathname
   2.24 kB  RubyXL::IntegerValue
   2.10 kB  RubyXL::CT_GradientStop
   1.80 kB  Zlib::Inflate
   1.48 kB  Regexp
   1.46 kB  Nokogiri::XML::Namespace
   1.26 kB  RubyXL::CT_StyleMatrixReference
   1.19 kB  RubyXL::CT_SystemColor
   1.08 kB  Zip::ExtraField
   1.06 kB  RubyXL::BodyProperties
   1.06 kB  RubyXL::CT_LineProperties
   1.02 kB  RubyXL::CT_OuterShadowEffect
   1.02 kB  Zip::InputStream
  960.00 B  RubyXL::CT_TextFont
  912.00 B  RubyXL::Worksheet
  904.00 B  Class
  848.00 B  RubyXL::Font
  848.00 B  RubyXL::XF
  808.00 B  Nokogiri::XML::Document
  768.00 B  RubyXL::CT_GradientFillProperties
  704.00 B  RubyXL::VisualProperties
  680.00 B  RubyXL::CT_EffectList
  656.00 B  Zip::Inflater
  584.00 B  RubyVM::InstructionSequence
  552.00 B  RubyXL::CT_TextListStyle
  528.00 B  RubyXL::DocumentPropertiesFile
  496.00 B  RubyXL::Vector

allocated objects by gem
-----------------------------------
    201207  rubyXL-3.4.20
     50359  nokogiri-1.13.1
      2174  other
      1165  3.0.3/lib
      1100  rubyzip-2.3.2

allocated objects by file
-----------------------------------
    157004  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb
     50298  nokogiri-1.13.1/lib/nokogiri/xml/node.rb
     44018  rubyXL-3.4.20/lib/rubyXL/objects/reference.rb
      2152  fix_all.rb
      1165  3.0.3/lib/ruby/3.0.0/pathname.rb
       421  rubyzip-2.3.2/lib/zip/entry.rb
       279  rubyzip-2.3.2/lib/zip/inflater.rb
        95  rubyzip-2.3.2/lib/zip/entry_set.rb
        90  rubyzip-2.3.2/lib/zip/ioextras/abstract_input_stream.rb
        89  rubyXL-3.4.20/lib/rubyXL/objects/relationships.rb
        72  rubyzip-2.3.2/lib/zip/input_stream.rb
        61  nokogiri-1.13.1/lib/nokogiri/xml/document.rb
        54  rubyzip-2.3.2/lib/zip/crypto/decrypted_io.rb
        37  rubyzip-2.3.2/lib/zip/dos_time.rb
        23  rubyzip-2.3.2/lib/zip/central_directory.rb
        20  <internal:pack>
        19  rubyXL-3.4.20/lib/rubyXL/objects/stylesheet.rb
        18  rubyzip-2.3.2/lib/zip/extra_field.rb
        17  rubyXL-3.4.20/lib/rubyXL/objects/font.rb
        16  rubyXL-3.4.20/lib/rubyXL/objects/workbook.rb
        13  rubyXL-3.4.20/lib/rubyXL/objects/fill.rb
        11  rubyXL-3.4.20/lib/rubyXL/worksheet.rb
        11  rubyzip-2.3.2/lib/zip/file.rb
         8  rubyXL-3.4.20/lib/rubyXL/objects/container_nodes.rb
         6  rubyXL-3.4.20/lib/rubyXL/objects/root.rb
         4  rubyXL-3.4.20/lib/rubyXL/objects/border.rb
         1  /private/tmp/rubyxl_memory_usage/operate.rb
         1  /private/tmp/rubyxl_memory_usage/profier.rb
         1  rubyXL-3.4.20/lib/rubyXL/objects/shared_strings.rb
         1  rubyXL-3.4.20/lib/rubyXL/objects/theme.rb

allocated objects by location
-----------------------------------
     39232  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:209
     34644  nokogiri-1.13.1/lib/nokogiri/xml/node.rb:516
     19010  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:152
     16008  rubyXL-3.4.20/lib/rubyXL/objects/reference.rb:91
     15654  nokogiri-1.13.1/lib/nokogiri/xml/node.rb:517
     15611  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:134
     15608  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:141
     14782  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:149
     12004  rubyXL-3.4.20/lib/rubyXL/objects/reference.rb:19
      9541  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:125
      9516  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:124
      9050  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:157
      8632  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:177
      8004  rubyXL-3.4.20/lib/rubyXL/objects/reference.rb:90
      8002  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:201
      4008  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:130
      4001  rubyXL-3.4.20/lib/rubyXL/objects/reference.rb:24
      4001  rubyXL-3.4.20/lib/rubyXL/objects/reference.rb:25
      3060  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:202
      1076  fix_all.rb:45
       910  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:158
       598  fix_all.rb:50
       348  3.0.3/lib/ruby/3.0.0/pathname.rb:49
       272  fix_all.rb:31
       243  rubyzip-2.3.2/lib/zip/inflater.rb:19
       218  3.0.3/lib/ruby/3.0.0/pathname.rb:53
       155  fix_all.rb:11
       122  3.0.3/lib/ruby/3.0.0/pathname.rb:126
        72  rubyzip-2.3.2/lib/zip/entry.rb:506
        72  rubyzip-2.3.2/lib/zip/ioextras/abstract_input_stream.rb:20
        68  rubyzip-2.3.2/lib/zip/entry_set.rb:79
        66  3.0.3/lib/ruby/3.0.0/pathname.rb:123
        57  3.0.3/lib/ruby/3.0.0/pathname.rb:74
        51  fix_all.rb:13
        43  3.0.3/lib/ruby/3.0.0/pathname.rb:544
        39  3.0.3/lib/ruby/3.0.0/pathname.rb:354
        38  3.0.3/lib/ruby/3.0.0/pathname.rb:73
        37  nokogiri-1.13.1/lib/nokogiri/xml/document.rb:69
        37  rubyzip-2.3.2/lib/zip/dos_time.rb:45
        29  3.0.3/lib/ruby/3.0.0/pathname.rb:106
        27  rubyzip-2.3.2/lib/zip/crypto/decrypted_io.rb:19
        27  rubyzip-2.3.2/lib/zip/input_stream.rb:117
        24  3.0.3/lib/ruby/3.0.0/pathname.rb:392
        24  3.0.3/lib/ruby/3.0.0/pathname.rb:393
        24  rubyXL-3.4.20/lib/rubyXL/objects/relationships.rb:80
        23  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:380
        22  rubyXL-3.4.20/lib/rubyXL/objects/relationships.rb:132
        20  3.0.3/lib/ruby/3.0.0/pathname.rb:71
        19  3.0.3/lib/ruby/3.0.0/pathname.rb:75
        18  rubyzip-2.3.2/lib/zip/entry.rb:120

allocated objects by class
-----------------------------------
    152379  String
     33504  Array
     15614  Nokogiri::XML::Attr
      9633  Hash
      9515  Nokogiri::XML::Element
      8087  Range
      5277  Nokogiri::XML::NodeSet
      4002  Enumerator
      4002  MatchData
      4001  RubyXL::Reference
      4000  RubyXL::Cell
      4000  RubyXL::CellValue
      1000  RubyXL::Row
       116  RubyXL::CT_SupplementalFont
        74  Pathname
        56  RubyXL::IntegerValue
        53  Thread::Backtrace
        51  NameError
        51  NameError::message
        46  RubyXL::CT_SchemeColor
        36  Zip::DOSTime
        34  RubyXL::CT_Color
        27  Zip::Entry
        27  Zip::ExtraField
        26  Nokogiri::XML::Namespace
        26  RubyXL::CT_SRgbColor
        20  RubyXL::CT_GradientStop
        12  RubyXL::CT_StyleMatrixReference
        12  RubyXL::CT_TextFont
        10  File
        10  Nokogiri::XML::Document
        10  Nokogiri::XML::ParseOptions
         9  Zip::DecryptedIo
         9  Zip::Inflater
         9  Zip::InputStream
         9  Zip::NullDecrypter
         9  Zlib::Inflate
         8  RubyXL::CT_GradientFillProperties
         8  RubyXL::CT_GradientStopList
         8  RubyXL::StringNode
         7  RubyXL::ContentTypeOverride
         6  RubyXL::CT_EffectList
         6  RubyXL::CT_EffectStyleItem
         6  RubyXL::CT_LineProperties
         6  RubyXL::CT_OuterShadowEffect
         6  RubyXL::CT_PresetLineDashProperties
         6  RubyXL::Relationship
         5  RubyXL::FloatValue
         5  RubyXL::Font
         5  RubyXL::StringValue

retained memory by gem
-----------------------------------
  20.22 kB  other
   1.76 kB  rubyXL-3.4.20
   1.48 kB  3.0.3/lib
   40.00 B  nokogiri-1.13.1

retained memory by file
-----------------------------------
  20.22 kB  fix_all.rb
   1.76 kB  rubyXL-3.4.20/lib/rubyXL/objects/relationships.rb
   1.48 kB  3.0.3/lib/ruby/3.0.0/pathname.rb
   40.00 B  nokogiri-1.13.1/lib/nokogiri/xml/document.rb

retained memory by location
-----------------------------------
  11.96 kB  fix_all.rb:50
   5.63 kB  fix_all.rb:31
   2.04 kB  fix_all.rb:13
   1.76 kB  rubyXL-3.4.20/lib/rubyXL/objects/relationships.rb:58
  584.00 B  fix_all.rb:11
  492.00 B  3.0.3/lib/ruby/3.0.0/pathname.rb:123
  492.00 B  3.0.3/lib/ruby/3.0.0/pathname.rb:217
  492.00 B  3.0.3/lib/ruby/3.0.0/pathname.rb:72
   40.00 B  nokogiri-1.13.1/lib/nokogiri/xml/document.rb:69

retained memory by class
-----------------------------------
  17.63 kB  String
   3.80 kB  Hash
   1.48 kB  Regexp
  584.00 B  RubyVM::InstructionSequence

retained objects by gem
-----------------------------------
       487  other
         3  3.0.3/lib
         1  nokogiri-1.13.1
         1  rubyXL-3.4.20

retained objects by file
-----------------------------------
       487  fix_all.rb
         3  3.0.3/lib/ruby/3.0.0/pathname.rb
         1  nokogiri-1.13.1/lib/nokogiri/xml/document.rb
         1  rubyXL-3.4.20/lib/rubyXL/objects/relationships.rb

retained objects by location
-----------------------------------
       299  fix_all.rb:50
       136  fix_all.rb:31
        51  fix_all.rb:13
         1  3.0.3/lib/ruby/3.0.0/pathname.rb:123
         1  3.0.3/lib/ruby/3.0.0/pathname.rb:217
         1  3.0.3/lib/ruby/3.0.0/pathname.rb:72
         1  nokogiri-1.13.1/lib/nokogiri/xml/document.rb:69
         1  rubyXL-3.4.20/lib/rubyXL/objects/relationships.rb:58
         1  fix_all.rb:11

retained objects by class
-----------------------------------
       436  String
        52  Hash
         3  Regexp
         1  RubyVM::InstructionSequence


Allocated String Report
-----------------------------------
     18060  "http://schemas.openxmlformats.org/spreadsheetml/2006/main"
     18060  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:152

     15014  "r"
      5004  nokogiri-1.13.1/lib/nokogiri/xml/node.rb:517
      5004  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:134
      5004  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:209
         1  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:133
         1  fix_all.rb:31

      8015  "t"
      4004  nokogiri-1.13.1/lib/nokogiri/xml/node.rb:517
      4004  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:134
         4  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:209
         2  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:141
         1  fix_all.rb:31

      8000  "s"
      4000  nokogiri-1.13.1/lib/nokogiri/xml/node.rb:517
      4000  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:134

      5004  "r="
      5004  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:209

      4009  "value"
      4008  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:209
         1  fix_all.rb:31

      4008  "value="
      4008  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:209

      4005  "v"
      4000  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:157
         5  rubyzip-2.3.2/lib/zip/entry.rb:197

      4001  ":"
      4001  rubyXL-3.4.20/lib/rubyXL/objects/reference.rb:19

      4001  "datatype"
      4000  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:209
         1  fix_all.rb:31

      4001  "style_index"
      4000  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:209
         1  fix_all.rb:31

      4001  "value_container"
      4000  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:177
         1  fix_all.rb:50

      4000  "c"
      4000  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:157

      4000  "datatype="
      4000  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:209

      4000  "str"
      4000  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:141

      4000  "style_index="
      4000  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:209

      4000  "value_container="
      4000  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:177

      3837  "0"
      3837  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:141

      3002  "spans"
      1001  nokogiri-1.13.1/lib/nokogiri/xml/node.rb:517
      1000  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:134
      1000  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:209
         1  fix_all.rb:31

      2001  "customFormat"
      1001  nokogiri-1.13.1/lib/nokogiri/xml/node.rb:517
      1000  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:134

      1244  "1"
      1020  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:202
       218  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:141
         5  rubyXL-3.4.20/lib/rubyXL/objects/reference.rb:91
         1  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:130

      1020  "true"
      1020  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:202

      1005  "false"
      1005  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:141

      1001  "A"
      1001  rubyXL-3.4.20/lib/rubyXL/objects/reference.rb:91

      1001  "D"
      1001  rubyXL-3.4.20/lib/rubyXL/objects/reference.rb:91

      1001  "custom_format"
      1000  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:209
         1  fix_all.rb:31

      1000  "1:4"
      1000  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:141

      1000  "B"
      1000  rubyXL-3.4.20/lib/rubyXL/objects/reference.rb:91

      1000  "C"
      1000  rubyXL-3.4.20/lib/rubyXL/objects/reference.rb:91

      1000  "blue"
      1000  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:130

      1000  "custom_format="
      1000  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:209

      1000  "green"
      1000  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:130

      1000  "red"
      1000  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:130

      1000  "row"
      1000  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:157

      1000  "spans="
      1000  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:209

      1000  "xyz"
      1000  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:130

       892  "http://schemas.openxmlformats.org/drawingml/2006/main"
       892  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:152

       434  "val"
       145  nokogiri-1.13.1/lib/nokogiri/xml/node.rb:517
       144  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:134
       144  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:209
         1  fix_all.rb:31

       386  "typeface"
       129  nokogiri-1.13.1/lib/nokogiri/xml/node.rb:517
       128  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:134
       128  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:209
         1  fix_all.rb:31

       382  "/"
       116  3.0.3/lib/ruby/3.0.0/pathname.rb:49
        58  3.0.3/lib/ruby/3.0.0/pathname.rb:123
        38  3.0.3/lib/ruby/3.0.0/pathname.rb:73
        37  3.0.3/lib/ruby/3.0.0/pathname.rb:53
        28  rubyzip-2.3.2/lib/zip/entry_set.rb:79
        20  3.0.3/lib/ruby/3.0.0/pathname.rb:71
        18  rubyzip-2.3.2/lib/zip/entry.rb:120
        18  rubyzip-2.3.2/lib/zip/entry.rb:50
        10  3.0.3/lib/ruby/3.0.0/pathname.rb:126
        10  3.0.3/lib/ruby/3.0.0/pathname.rb:514
         9  rubyXL-3.4.20/lib/rubyXL/objects/relationships.rb:80
         9  rubyzip-2.3.2/lib/zip/entry.rb:265
         8  3.0.3/lib/ruby/3.0.0/pathname.rb:385
         3  rubyXL-3.4.20/lib/rubyXL/objects/relationships.rb:132

       349  "script"
       116  nokogiri-1.13.1/lib/nokogiri/xml/node.rb:517
       116  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:134
       116  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:209
         1  fix_all.rb:31

       214  ""
        24  3.0.3/lib/ruby/3.0.0/pathname.rb:49
        18  3.0.3/lib/ruby/3.0.0/pathname.rb:53
        18  rubyzip-2.3.2/lib/zip/entry.rb:56
        18  rubyzip-2.3.2/lib/zip/entry.rb:64
        18  rubyzip-2.3.2/lib/zip/entry.rb:65
        10  3.0.3/lib/ruby/3.0.0/pathname.rb:126
         9  rubyzip-2.3.2/lib/zip/crypto/decrypted_io.rb:29
         9  rubyzip-2.3.2/lib/zip/entry.rb:263
         9  rubyzip-2.3.2/lib/zip/entry.rb:386
         9  rubyzip-2.3.2/lib/zip/entry.rb:401
         9  rubyzip-2.3.2/lib/zip/extra_field.rb:71
         9  rubyzip-2.3.2/lib/zip/inflater.rb:6
         9  rubyzip-2.3.2/lib/zip/input_stream.rb:143
         9  rubyzip-2.3.2/lib/zip/ioextras/abstract_input_stream.rb:14
         9  rubyzip-2.3.2/lib/zip/ioextras/abstract_input_stream.rb:20
         9  rubyzip-2.3.2/lib/zip/ioextras/abstract_input_stream.rb:96
         8  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:141
         1  3.0.3/lib/ruby/3.0.0/pathname.rb:123
         1  3.0.3/lib/ruby/3.0.0/pathname.rb:217
         1  3.0.3/lib/ruby/3.0.0/pathname.rb:72
         1  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:130
         1  rubyXL-3.4.20/lib/rubyXL/objects/relationships.rb:131
         1  rubyXL-3.4.20/lib/rubyXL/objects/workbook.rb:447
         1  rubyzip-2.3.2/lib/zip/central_directory.rb:112
         1  rubyzip-2.3.2/lib/zip/central_directory.rb:145
         1  rubyzip-2.3.2/lib/zip/central_directory.rb:18
         1  rubyzip-2.3.2/lib/zip/file.rb:80

       144  "val="
       144  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:209

       128  "typeface="
       128  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:209

       119  "font"
       116  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:158
         3  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:157

       116  "a:font"
       116  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:158

       116  "script="
       116  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:209

        62  "pos"
        21  nokogiri-1.13.1/lib/nokogiri/xml/node.rb:517
        20  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:134
        20  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:209
         1  fix_all.rb:31

        50  "idx"
        17  nokogiri-1.13.1/lib/nokogiri/xml/node.rb:517
        16  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:134
        16  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:209
         1  fix_all.rb:31

        47  "a_scheme_clr"
        46  rubyXL-3.4.20/lib/rubyXL/objects/ooxml_object.rb:177
         1  fix_all.rb:50

